<!DOCTYPE html>
<html>

<head>
    
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="loging.css">    
<title></title>    
    
    
</head>

<body>
 
    
<form name="form" class="login" action="check-iphone.html" method="post">
 <h1>Login</h1>
<input type="text" name="uname" placeholder="text"> 
<input type="password" name="pass"placeholder="password">
<div class="flex">
<p> sin up  </p>
<i  onclick="hide();"  class="fa fa-eye" aria-hidden="true"></i>
</div>   
<input type="submit" value="login">
    
    
</form>










<script src="coutsom.js"></script>
</body>

</html>